org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.13

# Fabric API
fabric_version=0.115.4+1.21.1

# Mod Properties
mod_version=1.6.1-1.21.1
maven_group=net.kyrptonaught
archives_base_name=kyrptconfig